@import "tablet";
@import "mob";

.top-cart {
  height: 400px;
  background-image: url(images/topCart.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cart-heading {
  font-size: 64px;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 127px;
  color: $color-text;
}

.cart {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;

  &__form {
    border-radius: 20px;
    background: rgb(247, 246, 246);
    height: 556px;
    max-width: 378px;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    grid-row: 1;
    align-items: center;

    &-head {
      padding-top: 42px;
      display: flex;
      justify-content: center;
      padding-bottom: 35px;
      color: $cart-text-color;
      font-size: 24px;
      font-weight: 700;
      line-height: 29px;
      letter-spacing: 0px;
      text-align: center;
    }

    &-data {
      display: flex;
      gap: 43px;
      width: 288px;
      flex-direction: column;
      padding-left: 27px;
      padding-right: 62px;
      padding-bottom: 64px;
    }

    &-input {
      border: none;
      background-color: transparent;
      border-bottom: 1px solid rgb(202, 205, 216);
      color: $cart-text-color;
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0px;

      outline: none;

      &::placeholder {
        color: rgb(46, 45, 45);
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0px;
      }
    }

    &-total {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
      color: $cart-text-color;
      font-family: Montserrat;
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
      letter-spacing: 0px;
      text-align: center;

      padding-bottom: 18px;
    }

    &-btn {
      box-sizing: border-box;
      border: 1px solid rgb(4, 4, 4);
      border-radius: 20px;
      width: 290px;
      height: 41px;
      color: $cart-text-color;
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0px;
      transition: 0.3s;

      &:hover {
        color: $color-text;
        background-color: $cart-text-color;
      }
    }
  }

  &__content {
    grid-column: span 8;
    grid-row: 1;
  }

  &__name-box {
    display: flex;
    padding-bottom: 14px;
    justify-content: space-between;
  }

  &__item {
    border-top: 0.5px solid rgb(202, 205, 216);
    padding-top: 25px;
    padding-bottom: 32px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &-input {
      border-radius: 6px;
      background: rgb(247, 246, 246);
      border: none;
      width: 71px;
      height: 51px;
      color: $cart-text-color;
      font-size: 14px;
      font-weight: 600;
      line-height: 210%;
      letter-spacing: 0px;
      text-align: center;
    }
  }

  &__info {
    width: 276px;
    display: flex;
    flex-direction: column;
    gap: 14px;

    &-head {
      color: $cart-text-color;
      font-family: Montserrat;
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
      letter-spacing: 0px;
      text-align: left;
    }

    &-description {
      color: rgb(136, 136, 136);
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0%;
      text-align: left;
    }

    &-price {
      color: rgb(5, 5, 5);
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0%;
    }
  }

  &__link-box {
    display: flex;
    gap: 30px;
  }

  &__link {
    color: $cart-text-color;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 210%;
    letter-spacing: 0px;
    text-align: center;
    text-decoration: none;

    &:hover {
      text-decoration-line: underline;
    }
  }

  &__left {
    display: flex;
    gap: 32px;
  }

  &__btn-box {
    grid-column: span 12;
    display: flex;
    gap: 7px;
  }

  &__btn {
    box-sizing: border-box;
    border: 1px solid $cart-text-color;
    border-radius: 50px;
    color: rgb(2, 2, 2);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: center;
    background-color: transparent;
    width: 200px;
    height: 37px;
    transition: 0.3s;

    &:hover {
      color: $color-text;
      background-color: $cart-text-color;
    }
  }
}

.link {
  margin-top: 39px;
  margin-bottom: 64px;
}
